
#Variables
spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation= true;
spring.datasource.url= jdbc:postgresql://localhost:5433/demo_crud_srping_nextjs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false